Net::SSLeay~1.58
JSON::XS~3.01
HTTP::Status~6.03
Encode~2.57
IO::HTML~1.00
HTTP::Tiny~0.039
CPAN::Meta~2.133380
HTTP::Daemon~6.01
Module::Build~0.4204
Test::Deep~0.112
List::MoreUtils~0.33
Devel::StackTrace~1.31
ExtUtils::MakeMaker~6.86
ExtUtils::ParseXS~3.22
HTTP::Body~1.19
Test::Differences~0.61
Compress::Raw::Bzip2~2.063
Path::Class~0.33
common::sense~3.72
IO::Socket::Socks~0.63
LWP::MediaTypes~6.02
IO::Handle~1.28
Types::Serialiser~1.0
Unicode::Normalize~1.17
HTML::Entities~3.69
Parallel::Prefork~0.14
Algorithm::Diff~1.1902
Perl::OSType~1.007
ExtUtils::CBuilder~0.280212
Net::HTTP~6.06
Parse::CPAN::Meta~1.4409
URI~1.60
Plack~1.0030
version~0.9907
Test::Tester~0.109
CPAN::Meta::YAML~0.010
Class::Accessor::Lite~0.05
Exporter~5.68
Carp~1.32
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
File::ShareDir::Install~0.07
Test::NoWarnings~1.04
File::Listing~6.04
List::Util~1.38
Stream::Buffered~0.02
Test::TCP~2.02
Twiggy::Prefork~0.08
Crypt::SSLeay~0.64
Time::Local~1.2300
Test::SharedFork~0.21
Try::Tiny~0.19
Term::ANSIColor~4.02
AnyEvent~7.07
Exporter::Lite~0.02
Server::Starter~0.17
Data::Dumper~2.145
Twiggy~0.1024
AnyEvent::HTTP~2.15
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.063
Text::Diff~1.41
Test::More~1.001002
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
IO::Compress::Bzip2~2.063
Class::Inspector~1.28
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
LWP~6.05
Test::Requires~0.07
Module::Metadata~1.000019
Scope::Guard~0.20
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
LWP::Protocol::https~6.04
Hash::MultiValue~0.15
IO::Socket::SSL~1.966
Apache::LogFormat::Compiler~0.23
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
