Net::SSLeay~1.58
Pod::Usage~1.63
Pod::Text~3.18
JSON::XS~3.01
HTTP::Status~6.03
Encode~2.57
IO::HTML~1.00
CPAN::Meta~2.133380
Module::Build~0.4204
HTTP::Daemon~6.01
List::MoreUtils~0.33
ExtUtils::MakeMaker~6.86
ExtUtils::ParseXS~3.22
Crypt::OpenSSL::RSA~0.28
Compress::Raw::Bzip2~2.063
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
IO::Socket::Socks~0.63
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Unicode::Normalize~1.17
HTML::Entities~3.69
Sub::Uplevel~0.24
Perl::OSType~1.007
Algorithm::Diff~1.1902
ExtUtils::CBuilder~0.280212
Parse::CPAN::Meta~1.4409
Net::HTTP~6.06
URI~1.60
version~0.9907
Test::Tester~0.109
Class::Accessor~0.34
CPAN::Meta::YAML~0.010
Exporter~5.68
Carp~1.32
Class::ErrorHandler~0.03
MIME::Base64~3.14
HTML::Tagset~3.20
Test::NoWarnings~1.04
File::Listing~6.04
List::Util~1.37
Crypt::OpenSSL::Random~0.04
Digest::SHA~5.85
Crypt::SSLeay~0.64
OAuth::Lite::AuthMethod
Getopt::Long~2.42
Try::Tiny~0.18
AnyEvent~7.07
Test::Exception~0.32
Exporter::Lite~0.02
Test::Class~0.41
Data::Dumper~2.145
HTTP::Cookies~6.01
AnyEvent::HTTP~2.15
Compress::Raw::Zlib~2.063
Text::Diff~1.41
Test::More~1.001002
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
IO::Compress::Bzip2~2.063
WWW::RobotRules~6.02
Unicode::Stringprep~1.104
LWP~6.05
Module::Metadata~1.000019
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.04
MRO::Compat~0.12
IO::Socket::SSL~1.966
Digest::SHA1~2.13
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
UNIVERSAL::require~0.15
Class::Data::Accessor~0.04004
