Net::SSLeay~1.58
Pod::Usage~1.63
Pod::Text~3.18
JSON::XS~3.01
Encode~2.57
IO::HTML~1.00
HTTP::Headers~6.05
HTTP::Tiny~0.039
CPAN::Meta~2.133380
Module::Build~0.4204
HTTP::Daemon~6.01
Test::Deep~0.112
List::MoreUtils~0.33
Data::MessagePack~0.48
Devel::StackTrace~1.31
ExtUtils::MakeMaker~6.86
ExtUtils::ParseXS~3.22
HTTP::Body~1.19
Crypt::OpenSSL::RSA~0.28
Compress::Raw::Bzip2~2.063
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
IO::Socket::Socks~0.63
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Unicode::Normalize~1.17
Filter::Util::Call~1.49
HTML::Entities~3.69
Sub::Uplevel~0.24
Parallel::Prefork~0.14
Perl::OSType~1.007
Algorithm::Diff~1.1902
ExtUtils::CBuilder~0.280212
Parse::CPAN::Meta~1.4409
Net::HTTP~6.06
URI~1.60
Plack~1.0030
version~0.9907
Class::Accessor~0.34
Test::Tester~0.109
CPAN::Meta::YAML~0.010
Class::Accessor::Lite~0.05
Exporter~5.68
Carp~1.32
Class::ErrorHandler~0.03
Proc::Wait3~0.04
Filesys::Notify::Simple~0.12
MIME::Base64~3.14
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
File::ShareDir::Install~0.07
Test::NoWarnings~1.04
File::Listing~6.04
Stream::Buffered~0.02
List::Util~1.38
Test::TCP~2.02
Crypt::OpenSSL::Random~0.04
Twiggy::Prefork~0.08
Digest::SHA~5.85
Crypt::SSLeay~0.64
Time::Local~1.2300
OAuth::Lite::AuthMethod
Test::SharedFork~0.21
Getopt::Long~2.42
Try::Tiny~0.19
Test::Exception~0.32
Term::ANSIColor~4.02
AnyEvent~7.07
Server::Starter~0.17
Test::Class~0.41
Exporter::Lite~0.02
Data::Dumper~2.145
Twiggy~0.1024
HTTP::Cookies~6.01
AnyEvent::HTTP~2.15
Compress::Raw::Zlib~2.063
Test::More~1.001002
Text::Diff~1.41
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
Class::Inspector~1.28
IO::Compress::Bzip2~2.063
WWW::RobotRules~6.02
LWP~6.05
Unicode::Stringprep~1.104
Module::Metadata~1.000019
Test::Requires~0.07
Scope::Guard~0.20
Encode::Locale~1.03
HTTP::Negotiate~6.01
File::ShareDir~1.03
LWP::Protocol::https~6.04
Class::Data::Inheritable~0.08
MRO::Compat~0.12
Hash::MultiValue~0.15
IO::Socket::SSL~1.966
Digest::SHA1~2.13
Apache::LogFormat::Compiler~0.23
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
UNIVERSAL::require~0.15
Class::Data::Accessor~0.04004
